/* Header block */
.header {
    margin-top: 25px;
}

.header .container {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    height: 400px;
}

.header .container .left-side div:first-child a,
.header .container .left-side div:nth-child(2) a {
    color: #0670eb;
}

.header .container .left-side .item {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    max-width: 250px;
}

.header .container .left-side .item:hover {
    padding-left: 10px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    color: white;
    background: purple;
}

.header .container .left-side .item:hover * {
    color: white;
}

.header .container .left-side .item img {
    width: 15px;
    height: 15px;
}

.header .container .carousel {
    width: 60%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.slider-wrapper {
    transition-duration: 0.5s;
    position: relative;
    display: flex;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider-wrapper .img {
    min-width: 100%;
    height: 100%;
}

.slider-wrapper .img img {
    width: 100%;
    height: 100%;
}

.btn {
    cursor: pointer;
    padding: 5px;
    transform: translateY(-50%);
    z-index: 3;
    width: 24px;
    height: 24px;
    position: absolute;
    overflow: hidden;
    border-radius: 50%;
    top: 50%;
    background: white;
}

.btn img {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 60%;
    height: 60%;
}

.btn-left {
    left: 10px;
}

.btn-left img {
    transform: translate(-50%, -50%) rotate(180deg);
    position: absolute;
    left: 50%;
    top: 50%;
}

.btn-right {
    right: 10px;
}

.header .container .right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    border: 1px solid #c1c1d4;
    border-radius: 8px;
}

.header .container .right-side * {
    font-weight: 700;
    margin: 20px;
}

.header .container .right-side div {
    font-size: 18px;
}

.header .container .right-side button {
    border: 1px solid #7b04df;
    border-radius: 8px;
    background: none;
    padding: 10px;
}

.header .container .right-side button * {
    color: #7b04df;
}

@media screen and (max-width: 1279px) {
    .header #left-side {
        margin-right: 20px;
        width: 50%;
    }

    .header .carousel {
        visibility: hidden;
        display: none;
    }

    .header #right-side {
        margin-left: 20px;
        width: 50%;
    }
}

/* Main block */
.main {
    width: 100%;
    background: #f1f1f9;
    margin-top: 25px;
    height: auto;
}

.main h3 {
    font-weight: 400;
}

.main h2, .main h3 {
    font-size: 16px;
}

.main h2:first-child {
    margin-top: 25px;
}

.main .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 25px;
}

.main .container-item {
    overflow: hidden;
    width: 100%;
}

.main a:hover {
    text-decoration: underline;
}

.main .prices {
    height: 37px;
    margin-top: 5px;
}

.main .price {
    font-weight: 600;
}

.main .old-price {
    font-size: 12px;
    color: #acacbe;
    text-decoration: line-through;
}

.main .sale {
    font-weight: 600;
    color: #de0404;
}

/* Most-popular */
.main .most-popular .items {
    position: relative;
}

.main .most-popular .slider-wrapper {
    grid-gap: 10px;
}

.main .most-popular .items .item {
    display: flex;
    flex-direction: column;
    width: 18vw;
    height: 250px;
    padding: 15px;
    background: white;
    border-radius: 8px;
}

@media screen and (max-width: 768px) {
    .main .most-popular {
        display: flex;
        justify-content: center;
    }

    .main .most-popular .slider-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        overflow: hidden;
    }

    .main .most-popular .items .item {
        width: 100%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1279px) {
    .main .most-popular {
        display: flex;
        justify-content: center;
    }

    .main .most-popular .slider-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
    }

    .main .most-popular .items .item {
        width: 100%;
    }
}

@media screen and (max-width: 1279px) {
    .main h2 {
        text-align: center;
    }

    .main .most-popular .btn {
        display: none;
    }
}

.main .most-popular .items .item .head {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main .most-popular .items .item .head_img {
    border: 1px solid #c1c1d4;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    overflow: hidden;
}

.main .most-popular .items .item .head_img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.main .most-popular .items .item h3 {
    padding-left: 10px;
}

.main .most-popular .items .item .content {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    margin-top: 10px;
    justify-content: space-between;
}

.main .most-popular .items .item .content .product_img {
    min-width: 94px;
    min-height: 94px;
    max-width: 94px;
    max-height: 94px;
    border: 1px solid #c1c1d4;
    border-radius: 8px;
}

.main .most-popular .items .item .product_name {
    overflow: hidden;
    min-height: 40px;
    max-height: 40px;
}

.main .most-popular .items .item .product {
    display: flex;
    flex-direction: column;
    width: 94px;
    height: 166px;
}

.main .most-popular .items .item .product .prices {
    margin-top: auto;
    margin-bottom: 0;
}

/* Styles for hope-you & most-popular */
.main .most-popular .items .btn-left {
    transform: translate(-200%, 0);
}

.main .most-popular .items .btn-right {
    transform: translate(200%, 0);
}

.main .most-popular .items:hover .btn {
    transform: translate(0, 0);
    transition: 0.3s;
}

.main .hope-you .items .btn-left {
    transform: translate(-200%, 0);
}

.main .hope-you .items .btn-right {
    transform: translate(200%, 0);
}

.main .hope-you .items:hover .btn {
    transform: translate(0, 0);
    transition: 0.3s;
}

@media screen and (max-width: 1279px) {
    .main .hope-you, .main .hope-you-h2 {
        display: none;
    }

    .main .hope-you .items .btn, .main .most-popular .items .btn {
        display: none;
    }
}

/* Hope-you */
.main .hope-you .items {
    position: relative;
}

.main .hope-you .items .btn {
    padding: 20px;
}

.main .hope-you .items .slider-wrapper {
    grid-gap: 20px;
}

.main .hope-you .item {
    width: 120px;
    height: 170px;
}

.main .hope-you .item .product_img {
    width: 120px;
    height: 120px;
}

.main .hope-you .item .product_img img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.main .hope-you .item .product_name {
    margin-top: 10px;
    text-align: center;
}

/* For-you */
.main .for-you .items {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
}

@media screen and (max-width: 768px) {
    .main .for-you .items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 769px) and (max-width: 1279px) {
    .main .for-you-h2 {
        text-align: center;
    }

    .main .for-you .items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.main .for-you .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    background: white;
    padding: 10px;

    @media screen and (max-width: 768px) {
        margin: 0 30px;
    }
}

.main .for-you .product_img {
    width: 100%;
    height: 165px;
}

.main .for-you .product_name {
    overflow: hidden;
    max-height: 60px;
    height: 60px;
    padding: 12px 0;
}

.main .for-you .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
}

.main .for-you .buttons button {
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 8px;
    background: #7b04df;
    width: 120px;
    height: 32px;
}

.main .for-you .buttons .like {
    cursor: pointer;
    width: 22px;
    height: 22px;
}

/* Show-more button */
.main .show-more {
    font-weight: 700;
    color: #7b04df;
    padding: 10px;
    text-align: center;
    border: 1px solid #7b04df;
    border-radius: 8px;
}

.main .show-more:hover {
    transition: 0.3s;
}

/* What-find block */
.what-find .items {
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 15px;
    }
}

@media screen and (max-width: 768px) {
    .what-find {
        display: flex;
        justify-content: center;
    }

    .what-find .items {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }
}

.main .what-find .item {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    height: 60px;
    background: white;
    border-radius: 8px;
}

.main .what-find .item a {
    padding: 10px;
    color: #0670eb;
}

/* Main footer block */
.main .container-footer {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background: white;
}

@media screen and (max-width: 768px) {
    .main .container-footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .main .container-footer img {
        width: 30vw;
        height: 30vh;
    }
}

.main .container-footer .img {
    width: 100px;
    height: 100px;
}

.main .container-footer .img img {
    width: 100%;
    height: 100%;
}

.main .container-footer .left-side {
    width: 50%;
    display: flex;
    flex-direction: row;

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.main .container-footer .left-side h3 {
    font-weight: 700;
}

.main .container-footer .left-side span {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
    margin-left: 25px;
}

.main .container-footer .left-side span button {
    border: none;
    border-radius: 8px;
    background: #7b04df;
    color: white;
    width: 120px;
    height: 40px;
}

.main .container-footer .right-side {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
    width: 50%;

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.main .container-footer .right-side a {
    color: #0670eb;
}
