body, .nav, .nav form input {
    background: #f1f1f9;
}

.header {
    margin-top: 25px;
}

.category-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 20px;
}

.category-nav .item a {
    color: blue;
    text-decoration: none;
}

.category-nav .item a:hover {
    text-decoration: underline;
}

.category-nav .arrow {
    width: 14px;
    height: 12px;
    cursor: default;
}

.category-nav .arrow img {
    width: 100%;
    height: 100%;
}

.main {
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

.main .container .item {
    background: white;
    border: none;
    border-radius: 8px;
}

.main .container .item-margin {
    margin-top: 10px;
}

.about-product {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
}

.characteristics {
    width: 810px;
}

.characteristics .characteristics-img {
    display: flex;
    justify-content: center;
    width: 500px;
    height: 500px;
}

.characteristics .characteristics-img {
    width: 100%;
    height: 100%;
}

.characteristics .about-product {
    padding: 15px;
}

.characteristics .main-characteristics {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    width: 100%;
    height: 171px;
}

.characteristics .main-characteristics .title {
    font-weight: 600;
    padding-top: 15px;
}

.characteristics .main-characteristics div {
    display: flex;
    justify-content: space-between;
    width: 250px;
    color: #7d7d91;
}

.characteristics .main-characteristics button, .about-product .description button {
    font-weight: 600;
    color: black;
    width: 100%;
    min-height: 40px;
    max-height: 40px;
    border: 1px solid #7d7d91;
    border-radius: 8px;
    background: white;
}

.characteristics .main-characteristics button:hover, .about-product .description button:hover {
    background: #f1f1f9;
    transition: 0.3s;
}

.about-product .description {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    width: 100%;
}

.about-product .description span {
    font-size: 14px;
    overflow: hidden;
    display: block;
    height: 53px;
}

.main .product-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 585px;
    padding: 15px;
}

.main .product-info .head {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.main .product-info .head > :last-child {
    margin-left: auto;
    margin-right: 0;
}

.main .product-info .product_name {
    font-weight: 600;
    font-size: 22px;
}

.main .product-info .like {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #f1f1f9;
}

.main .product-info .like img {
    padding: 10px;
    width: 100%;
    height: 100%;
}

.main .product-info .delivery-status .ready {
    color: #188711;
}

.main .product-info .delivery-status .not-ready {
    color: #de0404;
}

.main .product-info .price, .main .product-info .sale {
    font-weight: 700;
    font-size: 28px;
}

.main .product-info .sale {
    color: #de0404;
}

.main .product-info .old-price {
    font-size: 14px;
    color: #acacbe;
    text-decoration: line-through;
}

.main .product-info .buttons {
    display: flex;
    gap: 15px;
}

.main .product-info .buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 240px;
    height: 40px;
}

.main .product-info .buttons img {
    width: 20px;
    height: 20px;
}

.main .product-info .buttons span {
    font-weight: 700;
}

.main .product-info .buttons > :first-child {
    border: 1px solid #7b04df;
    border-radius: 8px;
    background: #7b04df;
    color: white;
}

.main .product-info .buttons > :last-child {
    border: 1px solid #7b04df;
    border-radius: 8px;
    background: white;
    color: #7b04df;
}

.main .product-info .seller {
    display: flex;
    align-items: center;
}

.main .product-info .seller:hover {
    text-decoration: underline;
}

.main .product-info .seller img {
    width: 14px;
    height: 12px;
}

.main .cards {
    padding: 15px;
    width: 220px;
    display: flex;
    flex-direction: column;
}

.main .cards span {
    font-size: 14px;
    font-weight: 700;
}

.main .cards img {
    width: 200px;
    height: 40px;
}

.main .delivery {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
}

.main .delivery .delivery-service {
    display: flex;
    align-content: center;
    gap: 10px;
}

.main .delivery .delivery-service img {
    width: 24px;
    height: 24px;
}

.main .delivery .see-all {
    font-weight: 700;
    border: 1px solid #f1f1f9;
    border-radius: 8px;
    background: white;
    width: 100%;
    height: 40px;
}

.main .delivery .see-all:hover {
    transition: 0.3s;
    background: #f1f1f9;
}
